<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>se.romanredz.mouse</groupId>
    <artifactId>mouse-runtime</artifactId>
    <version>1.5.1</version>
    <packaging>jar</packaging>
    <name>MousePEG runtime library</name>
    <url>http://mousepeg.sourceforge.net/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:itakingiteasy/mouse.git</connection>
        <developerConnection>scm:git:git@github.com:itakingiteasy/mouse.git/mouse-runtime</developerConnection>
        <url>git@github.com:itakingiteasy/mouse.git/mouse-runtime</url>
    </scm>

    <developers>
        <developer>
            <id>roman_redz</id>
            <name>Roman Redziejowski</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

